# packages in environment at /Users/rd411/miniforge3/envs/intactness:
#
# Name                    Version                   Build  Channel
beautifulsoup4            4.13.4                   pypi_0    pypi
biopython                 1.85                     pypi_0    pypi
blast                     2.16.0               h461d46c_3    bioconda
bzip2                     1.0.8                hfdf4475_7    conda-forge
c-ares                    1.11.0                        0    bioconda
ca-certificates           2025.7.14            hbd8a1cb_0    conda-forge
certifi                   2025.7.14          pyhd8ed1ab_0    conda-forge
charset-normalizer        3.4.2                    pypi_0    pypi
curl                      7.71.1               hcb81553_8    conda-forge
entrez-direct             22.4                 h193322a_0    bioconda
idna                      3.10                     pypi_0    pypi
krb5                      1.17.2               h60d9502_0    conda-forge
libasprintf               0.25.1               h27064b9_0    conda-forge
libcurl                   7.71.1               h9bf37e3_8    conda-forge
libcxx                    20.1.8               h3d58e20_1    conda-forge
libedit                   3.1.20250104    pl5321ha958ccf_0    conda-forge
libev                     4.33                 h10d778d_2    conda-forge
libexpat                  2.7.1                h21dd04a_0    conda-forge
libffi                    3.4.6                h281671d_1    conda-forge
libgettextpo              0.25.1               h27064b9_0    conda-forge
libiconv                  1.18                 h4b5e92a_1    conda-forge
libidn2                   2.3.8                he8ff88c_0    conda-forge
libintl                   0.25.1               h27064b9_0    conda-forge
liblzma                   5.8.1                hd471939_2    conda-forge
liblzma-devel             5.8.1                hd471939_2    conda-forge
libnghttp2                1.41.0               h8a08a2b_1    conda-forge
libsqlite                 3.46.0               h1b8f9f3_0    conda-forge
libssh2                   1.10.0               h7535e13_3    conda-forge
libunistring              0.9.10               h0d85af4_0    conda-forge
libzlib                   1.2.13               h87427d6_6    conda-forge
llvm-openmp               20.1.8               hf4e0ed4_0    conda-forge
lxml                      6.0.0                    pypi_0    pypi
mechanicalsoup            0.11.0                   pypi_0    pypi
muscle                    0.0.4                    pypi_0    pypi
ncbi-vdb                  3.2.1                h5fa12a8_0    bioconda
ncurses                   6.5                  h0622a9a_3    conda-forge
numpy                     2.2.6                    pypi_0    pypi
openssl                   1.1.1w               h8a1eda9_0    conda-forge
perl                      5.26.2            hbcb3906_1008    conda-forge
perl-archive-tar          2.32                    pl526_0    bioconda
perl-carp                 1.38                    pl526_3    bioconda
perl-common-sense         3.74                    pl526_2    bioconda
perl-compress-raw-bzip2   2.087           pl526h6de7cb9_0    bioconda
perl-compress-raw-zlib    2.087           pl526h770b8ee_0    bioconda
perl-exporter             5.72                    pl526_1    bioconda
perl-exporter-tiny        1.002001                pl526_0    bioconda
perl-extutils-makemaker   7.36                    pl526_1    bioconda
perl-io-compress          2.087           pl526h6de7cb9_0    bioconda
perl-io-zlib              1.10                    pl526_2    bioconda
perl-json                 4.02                    pl526_0    bioconda
perl-json-xs              2.34            pl526h04f5b5a_3    bioconda
perl-list-moreutils       0.428                   pl526_1    bioconda
perl-list-moreutils-xs    0.428                   pl526_0    bioconda
perl-pathtools            3.75            pl526h1de35cc_1    bioconda
perl-scalar-list-utils    1.52            pl526h01d97ff_0    bioconda
perl-types-serialiser     1.0                     pl526_2    bioconda
perl-xsloader             0.24                    pl526_0    bioconda
pillow                    11.3.0                   pypi_0    pypi
pip                       25.1.1             pyh8b19718_0    conda-forge
pip-system-certs          5.2                      pypi_0    pypi
pypdf2                    3.0.1                    pypi_0    pypi
python                    3.10.8          h4150a38_0_cpython    conda-forge
readline                  8.2                  h7cca4af_2    conda-forge
reportlab                 4.4.2                    pypi_0    pypi
requests                  2.32.4                   pypi_0    pypi
rpsbproc                  0.5.0                h43736c0_1    bioconda
scipy                     1.15.3                   pypi_0    pypi
setuptools                80.9.0             pyhff2d567_0    conda-forge
six                       1.17.0                   pypi_0    pypi
soupsieve                 2.7                      pypi_0    pypi
tk                        8.6.13               h1abcd95_1    conda-forge
typing-extensions         4.14.1                   pypi_0    pypi
tzdata                    2025b                h78e105d_0    conda-forge
urllib3                   2.5.0                    pypi_0    pypi
wget                      1.20.3               h52ee1ee_1    conda-forge
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
xz                        5.8.1                h357f2ed_2    conda-forge
xz-gpl-tools              5.8.1                h357f2ed_2    conda-forge
xz-tools                  5.8.1                hd471939_2    conda-forge
zlib                      1.2.13               h87427d6_6    conda-forge
